CCNP eNTERPRISE:
MIN sKILLS:
sERVER SIDE. 1. ads (LDAP) 2. X.500 CertificateServiceAuthority
3. DHCP 4. NetworkPolicyServer: radius, 802.1x authentication.

run - shutdown /s /t 1

TASK1: Radius authentication for switches/voicegateway
Authentication,Authorization,Accounting:

TAAS/BABA:
conf t
AAA new-model
username admin password pass
radius-server host 10.21.1.8 key secret123
ip radius source-interface vlan 1
aaa authorization exec default group radius
aaa authentication login default group radius local
line vty 0 14
login authentication default
end

TASk2: bALIK CCNA:
conf t
no AAA new-model
(confirm first)
no radius-server host 10.21.1.8 key secret123
line vty 0 14
no login
no login authentication default

TASK3: Deploying Cisco 802.1x port based authentication using windows certificates:
conf t
aaa new-model
aaa authentication dot1x default group radius
aaa authorization network default group radius
aaa accounting dot1x default start-stop group radius
dot1x system-auth-control
radius-server host 10.21.1.8 auth-port 1812 acct-port 1813 key secret123
int fa0/3
switchport mode access
authentication port-control auto
dot1x port-control auto
spanning-tree portfast
end


Newer/IOS/linux 802.1x config:
CoreTAAS:
conf t
no aaa new-model
aaa new-model
dot1x system-auth-control
radius-server host 10.21.1.8 auth-port 1812 acct-port 1813 key secret123
aaa authentication dot1x default group radius
aaa authorization network default group radius
aaa accounting dot1x default start-stop group radius
int fa0/5
switchport mode access
authentication port-control auto
dot1x pae authenticator
spanning-tree portfast
end


TASK5: CCNP Encore skill n0.5 Learn Nexus vs. catalyst
&&&&&&&&7bawal ang copy/paste&&&&&&&&&
VXLAN = vlanfor datacenter: eastwest


DC-PHIL(config)# feature ospf
DC-PHIL(config)# feature nv overlay
DC-PHIL(config)# feature vn-segment-vlan-based
DC-PHIL(config)# system jumbomtu 9216
DC-PHIL(config)# end


How to check vxlan:
vxlan
nve pers
nve vni


DC-PHIL(config)# rollback running-config checkpoint config1

TASK6: LISP for IP cameras, IOT (smart aircon)(smart ref)
R1:
config t
no logging console
line vty 0 14
exec-timeout 0 0
int gi 1
ip add 192.168.101.11 255.255.255.0
no shut


TASK7: Configure VPN
H - Hashing - SHA256
E - encryption - AES 256
P - protocol - ESP - Encapsulation Security payload
A - Authentication - PSK - Pre shared key

@R1:
en
conf t
int g1 2
ip add 192.168.102.10 255.255.255.0
no shut

@R2:
en
conf t
int g1 2
ip add 192.168.102.20 255.255.255.0
no shut

@R1 SITE1:
conf t
no logging console
no ip domain lookup
ip route 0.0.0.0 0.0.0.0 200.0.0.20
int gi 1
ip add 200.0.0.10 255.255.255.0
no shut
int gi3
ip add 10.10.10.10.1 255.255.255.0
no shut

@R2 SITE2:
conf t
no logging console
no ip domain lookup
ip route 0.0.0.0 0.0.0.0 200.0.0.10
int gi 1
ip add 200.0.0.20 255.255.255.0
no shut
int gi3
ip add 10.20.20.1 255.255.255.0
no shut


@BRANCH1:
sudo ifconfig eth0 10.10.10.10 netmask 255.255.255.0 up
sudo route add default gw 10.10.10.1

@BRANCH2:
sudo ifconfig eth0 10.20.20.20 netmask 255.255.255.0 up
sudo route add default gw 10.20.20.1

SITE 1
172.16.30.10
255.255.255.0
G1 / 200.0.0.10
200.0.0.20
888888
10.20.20.0 /24

SITE 2
172.16.30.20
255.255.255.0
G1 / 200.0.0.20
200.0.0.10
888888
10.10.10.0 /24
